{
  "name": "sailes-app-builder-skill",
  "version": "1.13.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node hooks/workflow-router.test.js && node codex-agents/validate-toml.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
